REACT_APP_BACKEND_URL=https://google-sheets-crm.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbw8qYx4aIYi22hAT9NW_pmVlgIdOU8wiojAhfFarNpUbMpVv-N9cOVebbh0z7Crj0RM/exec